0
理论;方法论
概论;基本知识;基础科学;基础理论;科学研究\研究对象;科学研究\价值;科学研究\意义;理论体系;理论研究;评论
1
方针;政策
技术政策
19
法令;法规
2
哲学理论
阶级性人民性;社会性;思想性;哲学基础
3
方法论
比较;辨析;对比;对比研究;科学方法论味科学逻辑学
4
术语\规范;术语\交流
5
科学\关系
6
学派;学说
学术思想
8
资产阶级理论;资产阶级理论\评论;资产阶级理论\研究
9
历史
技术史以思想史;自然科学史
1
现状;发展
布局;长期计划;长期预测;动态;短期计划;概况;工作总结;规划;计划;技术水平;技术现状;技术预测;技术座谈;季度计划;科学进展;科学预见;模糊预测;年度计划;区划;设想;生产规划;生产总结;水平;探讨;讨论;五年计划;详细规划;协调发展;预测;远景;综合区划;总结;总体规划;最优组合预测
18
专利
19
创造发明;先进经验
2
组织机构;团体;会议
报告;部门;调查报告;工作;工作报告;工作概况;工作会议;活动;机构设置;基层组织;技术报告;简报;考察报告;扩大会议;理事会;年报;全体会议;实验报告;研究报告;政治报告;组织;组织体系
20
国际组织
23
社会团体
代表团;流派;群众组织
24
研究机构
科学院;学术机构;研究所
26
学术团体;学会;协会
联合会;专业技术协会
27
学术会议;专业会议
报告会;闭幕词;闭幕式;大会;代表;代表会议;高级会议;国际学术会议;会议纪要;积极分子大会;鉴定会;经验交流会;开幕词;开幕式;例会;年会;批判会;讨论会;现场会;座谈会
28
展览会;展览馆;博物馆
来华展览会;中国出国展览会
289
图书馆;情报服务\机构;咨询机构
29
生产单位;企业
单位;工厂设计单位
3
研究方法;工作方法
定量方法;观察法;谈话谈话法
31
调查方法;工作方法
调查;调查团;调查研究;工作模式;考察;科学考察;社会调查
32
统计方法;计算方法
定量计算;换算;统计法
33
实验方法;试验方法;实验设备;试验设备
暴露实验;测试平台;测试装置;大型设备;地面设备;地面试验;电应力试验;定序系列船模;冻融试验;国产设备;记录;结构试验;科学实验;露天试验场;敏感性试验;模拟物;气候曝露试验;气密试验;全尺寸模型;设备;实验;实验室;实验室管理;实验室实验;实验研究;实验验证;实验仪器;实验园地;实验中心;试验;试验场;试验架;试验设施;室内试验;旋转模型;循环设备;压实试验;野外试验;运输试验;运行经验;运行试验;贮存试验;综合试验
34
分析;研究;观测;测试;鉴定;检验
比较评价;采样;残差;测定;常规分析;动态测定;动态测试;动态分析;动态监测;分析方法;观测设备;观察;灰色评估;极差;监测;检测;检查;检验方法;校验;勘误;快速分析;连续采样;连续观测;流线分析;模糊评价;评定;评估;评价;评价标准;热离子发射显微术;事故树分析;损耗测定;同步采样;同时测定;系统测试;显微术;相衬方法;性能分析;性能检测;性能综合;研究动向;因素分析;综合评定
35
技术条件
条件;外界因素;有利条件;准备
36
组织管理;生产管理
地面维护;定额;定型化;分配额;改造;管理;滚动开发;合理化;建设;精细化;开发;流程图;评选;区域管理;日程表;体制;体制创新;协调;增产措施;整理;质量控制
37
数据处理
并发处理;错误校验;得率;动态校验;多重校验;海明校验;奇偶校验;静态校验;冗余校验;数据库;数据误差;自动校验
39
新技术应用
电子技术\应用;计算机应用;升级;应用开发
4
教育;普及教育
40
教育行政组织;教育组织机构;学校
41
教学计划;教学大纲;课程
42
教学法;教学参考资料
教案(教育);教学参考书;升学参习参考资料;自学参考资料
43
教材
补充教材:常识课
44
习题;试题;题解
竞赛题;例题;题库;问题解答;习题集;选择题;应用题
45
教学实验;实习
49
普及读物
少年读物
5
丛书;文集;连续出版物
51
丛书;文库
多卷书
52
全集;选集
总集;作品集;作品综合集
53
文集
532
会议录
533
学位论文;毕业论文
539
杂著
杂文集
54
年鉴;年刊
55
连续出版物
报纸;丛刊;期刊
56
政府出版物;团体\出版物
6
工具书
61
名词术语;词典;百科全书
插图词典;图解词典;专科词典;字典
62
手册;名录;指南;便览;年表
表格;技术手册
629
年鉴
63
产品目录;产品样本;产品说明书
说明书
64
表解;图解;图集;图录;数据;公式;地图
标本;标本制作;标准模型;参数最优化;层次模型;复合模型;模型;数学公式;图表;图幅;图库;图片;效果图;影象图
65
条例;规程;标准
编制说明;标志;标准工作标准化;标准体系;标准样板;标准样品;部颁标准;分级标准;管理规程;规范;规范化;规格;规格表;规格化;规则;国际标准;国家标准;基础标准;技术操作规程;技术规范;技术规格;评判标准;设计标准;设计规范;试验规程;引用标准;章程;作业标准
66
统计资料
67
参考资料
7
情报检索\检索工具
目录索引
79
非书资料;视听资料
791
缩微文献
缩微胶卷(图书);缩微胶片(图书)
792
录音资料
唱片;唱片\录音资料;激光唱盘\录音资料;录音磁带\录音资料
793
录像资料
多媒体光盘\录像资料;幻灯\录像资料;录像磁带\录像资料;影片\录像资料
794
电子文献
磁带\电子文献;磁盘\电子文献;电子出版物;光盘\电子文献
81
安置;半自动;保护;保密技术;报道;备用系统;背景;
本质;弊病;变迁;辨别;补救措施;部置;采集;参观;操作;草案;测试系统;测验;差别;产地;产量;产量定额;产品;产品品种;产生;长期预报;场地;倡议书;成果;成绩;成就;成因;呈现;冲突;初步设计;初级;处理;传播;传送(生物学);传统;粗糙化技术;措施;错误;大型工件;代用物;带动力模型;当量;等级;低;低级;地区分布;叠层结构;定律;定名;定时控制;定位;定义;定义关系;短期预报;断续;队;对策;对象;对应;多层;多极化;多用途;发放;法则;反;反应式;范畴;方案;方案论证;方案设计;方案调整;方案选取;方案制定;防寒;防护;防护措施;防止;防治;防治措施;访问;分布;分布规律;分布图;分层结构;分等;分化;分级;分类;分离;分配;分区;辅件;辅料以辅修;负担;负面影响;负效应;附件;复位;复制品;改编;改革;改革方向;改革目标;改良技术;概论;高;高产高效;高产优质;高级;格式;根据;工件;工具;工业化;工艺规划;工艺设计;工艺学;工作经验;工作人员;工作条件;公布;公告;公约;贡献;构成;构造;构造分析;故障监测;关系;观点;格调;惯性系统;广告;规定;规律;规模;规章制度;过渡;过滤介质;合理化建议;核对;横向;宏观;后处理;化学化;化学因素;化验员;划分;回收装置;汇编;会藉;会谈;机械化;积极分子;基本结构;基础;基础设施;激励;计算;纪念文集;技术;技术第-;技术推广;技术质量;继承;加高;家长;架构;间接;兼职;监测系统;简化;建议书;鉴别;交叉;交换;交替;接触;结果;结合;结合面;结论;解释;介绍;介质;进度;进展;经验;决定;决议;科技成果;科技力量;科学幻想;科学基础;科学技术;科学普及;科学探索;科学知识;可维修性;可行性;空间利用;控制;控制权;来源;类型;类型学;礼节;理论著作;历史背景;历史著作;利益;利用;利用率;连续化;联合;联系;论证;密实;面向用户;名人;命名;模式;末端;模件;内容;年龄;派生;培训;培养模式;配备;配方;配套设施;配制;配置;批判;批评;平衡;平台;评奖;评论著作;凭证;剖面;普通;起源;器材;迁移;前处理;前景;亲友;清理;区域;趋势;取代;扰动;人;人的价值;人工制造;人物研究;认证;认证机构;设备;设施;社会化;社会因素;生产过程;生产趋势;生产设备;生成机制;生长;省;省会;失败;时代;时效;实现;实验报告;实用性;使用制度;示范;事件;试验模型;试制工艺;适度规模;释例;收集;手段;手续;首长;输出;衰减规律;水平分布;说明;说明书;随访;损失;缩尺模型;台座;探测;探测技术;探索;讨论;特点;特殊加工;体系;调剂;调节;调整;通告;通用化;通用设备;通用性;同盟;投运;图谱;图示法;图说;涂敷;网络化;微观;维修;位置度;文化产品;问题;物理因素;误操作;误区;系列化;系统;系统试验;细则;先进工作者;县;乡;相互联系;项目;消除;销毁;效果;效应;协商;协议;行动;形成;姓名;姓氏;性能控制;休息;修饰;修整;修正;宣传;宣传工作;宣言;学术;学术交流;学术评议;学习班;学习体会;学者化;循环系统;训练;沿革;研究对象;研究资料;研磨;演变;样板;业务;业余;异同;意义;引导;应用;应用模式;影响;影响因素;永久;用户;用料;优化配置;优势利用;预报;预防;预防维修;原料;原因;原则;载体;增产;整顿;整体结构;整修;整治;正规化;政治报告;政治背景;直接;职称;职能;指标;指示;制订;制定;制度;治理;质量;质量检查;中级;中期预报;州;主席;注释;著作;著作研究;专题;专业;专用设备;专著;转移规律;装备;准备工作;资源;自动;自动化;自动平衡;自然;宗旨;综合防治;综合分析;综合开发;综合考察;综合评价;综合体;综合研究;总体;纵向;组别;组成;组分;组织工作;组织条例;最佳方案;最佳化;作用形状;尺寸半球形;半圆形;表面积;布置图;大型;大型化;带状;等边形;等截面;断面;断面模型;多边形;分析条线图法;工艺尺寸;罐底;横断面;弧形;环形;结构;结构尺寸;矩形;距离;空腔;孔径;宽间距;立方体;立体;菱形;螺旋线;平面;平形四边形;切线;轻型;球形;三角形;十字型;梯形;体积;筒体;筒型件;图幅;椭圆形;弯曲件;微小型化;微型;微型化;线状体;小型;楔形;型号;原型;圆角;圆孔;圆筒;圆形;圆形截面;正方形;直线;中径;中型;重型;锥形;自由表面;总截面;纵断面;足尺
83
数量;数值
百分比;比例;比率;编号;变化率;变量;表层;部分;参量;测算;长径比;稠度;储量;纯净度;达标;大功率;大规模;单级;单系列;等量;等效;低倍率;地址;递减;递减期;递减指数;定量化;定量控制;动态精度;多组分;额定值;二级;发展比例;放置时间;分布区;分支比;覆盖率;高度;高浓度;高性能化;光洁度;含量;含硫量;厚度;级别;计算值;间距;结合部位以跨度;宽度;粒度;粒径;临界值;盲区;模数;能效比;浓度;轻质;清晰度;全套;容量;容重;冗余度;三级;设定值;深度;生成量;时间参数;时限;实验数据;使用数据;示范区;水胶比;水平度;损坏;特性系数;停留时间;稀释比;系数;响应时间;效率;斜度;修正系数;修正值;-级;有效高度;有效期;原料基地;运行周期;增加;增量;占有率;整体;正常值;重量;最大;最小;最小值
84
性质;性能;特征
安定性能;并行性;不对称性;操纵稳定性;操纵胜能;操作功能;差异性;成分;成形过程;持久强度;持久性;传递性;单元;低速稳定性;动力学性能;动态特性;动态性能;动特性;都市型;毒性;多孔性;多样性;防污性;复杂性;副作用;高含水;高温强度;共同性;观赏性;光稳定性;含水性;互溶性;化学稳定性;化学性能;化学性质;挥发度;挥发率;基本特征;基本要素;季节性;兼容性;界面强度;静态特性;均匀性;抗剪强度;抗扭强度;可变性;可靠性;可控稳定性;可逆性;可选性;可用性;拉申性;连接强度;(连续性;灵敏度;敏感度(生理);耐冻性;耐风化性;耐辐射性;耐寒性;耐候性;耐火性;耐霉性;耐热;耐水性;耐酸性;耐压强度;耐压性;耐用性;耐油性;粘度;凝聚力;膨胀性;破碎性;普遍性;奇异性(粒子);强度;轻便性;屈挠性能;热收缩性;软化性;涉水性;渗透性;失真度;湿润性;时间因素;实时性;适合性;适应性;适用性;收缩性;舒适性;双重性;水溶性;撕裂强度;特性;特异性;同源性;透气性;突变性;完整性;危险性;卫生性能;稳定性;吸收;吸水;吸水性;习惯性;系统性能;显色性;相关性;相容性;新颖性;要素分析;液体粘度;-致性;易变性;因素;应用性;永久变形;永久性;有效性;再现性;战略性;整体性;制约因素;周期性;专-性;装饰件;准确度;自适应性
85
状态;现象;过程
被动;闭路循环;闭塞;变革;变化;不成熟;布设;拆除;阐释;长期变化;长周期;常温;常温输送;常压;超高强;超速离心;超温;成熟;成型;存在形态;大众化;低压;定居;动态回复;冻裂;断层;多元化;额定负荷;恶性循环;发生;发生机制;反应;非均相;非平衡态;非线性负载;非周期变化;封锁;负荷频率;负荷调节;干预;干燥;工作状态;功能;构想;故障模拟;含水量;互动;化学转变;划线;回热循环;季节变化;加工;加工利用;降解;解体;经时变化;精炼;精制处理;静态;均相;考核;可逆变化;垮塌;快速;离心;临界;流程;慢化;耐酸防腐;内吸作用;年变化;排斥;膨胀平稳;强化;强化机理;强化机制;强韧化处理;侵蚀;倾倒;倾斜;庆祝活动;曲弯;曲线关系;热态;人为因素;日变化;散射;失真;时空演变;时序变化;势态;收缩;收缩量;输送;衰减;水相;特征曲线;调控;同心;推广应用;危害胜;未扰动;温度变化;稳定;稳态;稀释;形成机制;形势;形态;序化;学术动态;延误;业务辅导;业务流程;-体化;异常;硬化;涌出;有机相;预成型;预处理;约束力;月变化;早期干预;增长;沾污;征集;周期变化;昼夜变化;逐日变化;注人;转移;自然因素;总量动态平衡
87
形式
摆动式;半干法;蓖式;便携式;表现形式;操作方式;侧移;测定法;测试方法;差动式;单向式;定量方法;多向式;方法;分裂法;封闭式;复合法;干法;鼓式;固定式;滚动式;混合式;技术方法;间接法;搅拌;校正;类型;冷法;离心式;立式;漏斗式;落地式;命名法;判别法;热法;人工方式;人工合成;实现形式;使用方法;台式;套管式;调试方法;统筹法;图表法;卧式;吸附式;选择方法;压力式;仪式;移动式;找正;直接法;直线式;轴式;综合化
1
世界
11
东半球
12
西半球
128
南半球
129
北半球
16
自然带
161
热带;赤道带
热带雨林
162
亚热带
163
温带
164
亚寒带
165
寒带
166
极地;极地区
166.1
南极
长城湾;菲尔德斯半岛;南极半岛;乔治王岛
166.2
北极
17
陆地
171
平原
开阔地;水网地
172
草原
173
沙漠
174
黄土区;高原;地台
高地
175
盆地
176
山脉;丘陵
起伏地;丘陵地
177
河流
178
湖泊;沼泽
179.1
岛;半岛
179.2
大陆架
18
海洋
181
太平洋
东太平洋;中太平洋
182
北太平洋
菲律宾海
182.1
白令海
182.2
鄂霍次克海
182.3
日本海
182.4
渤海
大连湾;锦州湾
182.5
黄海
南黄海;桑沟湾
182.6
东海
大鹏湾;东山湾;黄茅海
182.69
台湾海峡
182.7
南海
琼州海峡
182.79
北部湾
182.8
加利福尼亚湾
182.9
阿拉斯加湾
183
南太平洋
183.1
苏禄海
183.2
苏拉威西海
183.3
爪哇海
183.4
班达海
183.5
阿拉弗拉海
183.6
珊瑚海
183.7
塔斯曼海
183.8
菲吉海
184
印度洋
184.1
孟加拉湾
184.2
安达曼海
184.3
阿拉伯海
184.4
阿曼湾
184.5
波斯湾(阿拉伯湾)
184.6
亚丁湾
184.7
红海
185
大西洋
185.1
北大西洋
185.2
北海
185.3
波罗的海
185.4
挪威海
185.5
哈得孙湾
185.6
西大西洋
185.7
墨西哥湾
185.8
加勒比海
185.9
南大西洋
几内亚湾
186
地中海
186.1
利古里亚海
186.2
第勒尼安海
186.3
爱奥尼亚海
186.4
亚得里亚海
186.5
爱琴海
186.6
累旺特海
186.7
黑海
187
北冰洋
187.1
格陵兰海
187.2
巴伦支海
187.3
白海
187.4
喀拉海
187.5
巴芬湾
188
南大洋
188.1
威德尔海
188.2
罗斯海
19
语系\地区分布;人种\地区分布;宗教\地区分布;
国际组织\地区分布;区域性组织\地区分布
191.1
英语\地区
191.2
法语\地区
191.3
德语\地区
191.4
西班牙语\地区
191.5
葡萄牙语\地区
191.6
俄语\地区
斯拉夫语族\地区
191.7
日语\地区
191.8
阿拉伯语\地区
191.9
汉语\地区
193.1
黄色人种\居住区
93.2
黑色人种\居住区
193.3
白色人种\居住区
194.1
基督教\宗教信仰\地区
194.2
伊斯兰教\宗教信仰\地区
194.3
佛教\宗教信仰\地区
194.4
印度教\宗教信仰\地区
194.5
犹太教\宗教信仰\地区
195.1
发达国家
195.2
发展中国家
第三世界
195.5
东方国家
195.6
西方国家
196.1
北大西洋公约组织\会员国
196.2
欧洲国家联盟\会员国
196.3
华沙条约组织\会员国
196.4
不结盟国家
196.5
阿拉伯国家联盟\会员国
198
地区\古代
198.1
古代东方
198.2
巴比伦
198.3
波斯帝国
198.4
古希腊
198.5
古罗马
198.7
拜占庭帝国
198.8
阿拉伯帝国
2
中国
3
亚洲
亚太地区
31
东亚
远东
311
蒙古
乔巴山;乌兰巴托
312
朝鲜
朝鲜半岛
312.5
朝鲜民主主义人民共和国
平壤;新义州;元山
312.6
韩国
大丘;釜山;公州;汉城;开城;庆州;仁川
313
日本
八蟠;北方四岛;北海道;本州;长崎;冲绳;大阪;东京;关东;广岛;横滨;横须贺;京都;九州;琉球;名古屋;日本列岛;神户;四国
33
东南亚
南洋群岛;印度支那半岛
333
越南
堤岸;富莲;海防(越南);河内;鸿基;胡志明市;嘉定;南定;顺化;越南民主共和国
334
老挝
川扩;琅勃拉邦;沙湾拿吉;万象;占巴塞
335
柬埔寨
大吴哥;金边;马德望;吴哥;吴哥窟
336
泰国
北大年;大城府;曼谷;清迈
337
缅甸
卑谬;勃固;勃生;德林依达;东吁;汉打瓦底;吉坎嵋;腊戍;曼德勒;毛淡棉;密芝那;仁安羌;若开;沙廉;仰光;直通
338
马来西亚
槟城;槟榔屿;东马来西亚;吉隆坡;马来亚;马六甲;沙巴;沙捞越;西马来西亚
339
新加坡
新加坡市
341
菲律宾
保和;碧瑶;奎松;吕宋;马尼拉;棉兰老;帕奈;苏绿
342
印度尼西亚
加里曼丹;巨港;棉兰;三宝垄;苏拉威西;苏腊巴亚;苏门答腊;万隆;雅加达;伊里安查亚;爪哇
344
文莱
文莱市
346
东帝泣
帝力
35
南亚
印度半岛
351
印度
阿萨姆;北方邦;比哈尔;海德拉巴;加尔各答;马德拉斯;孟买;旁遮普;新德里;中央邦
353
巴基斯坦
稗路支;卡拉奇;伊斯兰堡
354
孟加拉国
达卡
355
尼泊尔
加德满都
356
锡金
甘托克
357
不丹
廷布
358
斯里兰卡
科伦坡
359
马尔代夫
马累
36
中亚
361
哈萨克
阿拉木图;卡拉干达
362
乌兹别克
撒马尔罕;塔什干
363
土库曼
阿什哈巴德
364
吉尔吉斯
伏龙芝
365
塔吉克
杜尚别
367
格鲁吉亚
第比利斯
368
阿塞拜疆
巴库
369
亚美尼亚
埃里温
37
西亚
近东;中东
371
阿拉伯半岛地区
372
阿富汗
赫拉德;喀布尔
373
伊朗
阿巴丹;大不里士;德黑兰;哈马丹;设拉子;伊斯法罕
374
土耳其
安卡拉;安纳托利亚;色雷斯;小亚细亚;伊斯坦布尔;伊兹密尔
375
塞浦路斯
尼科西亚
376
叙利亚
阿勒颇;巴尔米拉;大马士革
377
伊拉克
巴格达;巴士拉;美索不达米亚;摩苏尔
378
黎巴嫩
贝鲁特;蒂尔
379
约旦
安曼;皮特拉
381
巴勒斯坦
阿克;纳布卢斯;雅法
382
以色列
特拉维夫;耶路撒冷
383
科威特
科威特市
384
沙特阿拉伯
利雅得;麦地那;麦加
385
卡塔尔
多哈
386
巴林
麦纳麦
387
阿拉伯联合酋长国
阿布扎比
388
阿曼
马斯喀特
391
也门民主人民共和国(1970-1990)
亚丁
392
阿拉伯也门共和国(1962-1990)
萨那;提哈马
393
也门
4
非洲
热带非洲;撒哈拉以南
41
七斗卜
东匕非;西北非
411
埃及
阿斯旺;开罗;苏伊士;西奈;亚历山大
412
苏丹
恩图曼;喀土穆
413
利比亚
的黎波里;的黎波里塔尼亚;费赞;昔兰尼加
414
突尼斯
突尼斯(首都);休达
415
阿尔及利亚
阿尔及尔;君士坦丁;瓦赫兰
416
摩洛哥
丹吉尔;非斯;拉巴特
417
亚速尔群岛
418
马德拉群岛
丰沙儿
42
东非
421
埃塞俄比亚;厄立特里亚
欧加登;亚的斯亚贝巴
422
索马里
伯贝拉;摩加迪沙;泽拉
423
吉布提共和国
吉布提
424
肯尼亚
马林迪;蒙巴萨;内罗毕
425
坦桑尼亚
达累斯萨拉姆;桑给巴尔;坦噶尼喀
426
乌干达
坎帕拉
427
卢旺达
基加利
428
布隆迪
布琼布拉
429
塞舌耳
维多利亚(塞舌耳)
43
西非
赤道非洲
431
毛里塔尼亚
努瓦克肖特
432
西撒哈拉
阿尤恩
433
加那利群岛
拉斯帕尔马斯
434
塞内加尔
达喀尔;吕菲斯克
435
冈比亚
班珠尔;乔治敦(冈比亚)
436
尼日尔
尼亚美
437
尼日利亚
北部中央州;拉各斯;伊巴丹
438
喀麦隆
雅温得
439
赤道几内亚
马拉博;圣伊萨贝尔
441
圣多美和普林西比
圣多美
442
布基纳法索
瓦加杜古
443
贝宁
波多诺伏;科托努;维达
444
多哥
洛美
445
加纳
阿克拉;库马西
446
科特迪瓦
阿比让
447
利比里亚
蒙罗维亚
448
马里
巴马科;加奥;尼日尔河内陆三角洲
449
塞拉利昂
弗里敦
451
几内亚
科纳克里
452
几内亚比绍
比绍
453
佛得角
普拉亚
46
中非
461
乍得
拉密堡
462
中非共和国
班吉
463
扎伊尔
金沙萨;沙巴(扎伊尔);上扎伊尔区;下扎伊尔区
464
刚果
布拉柴维尔;富塔
465
加蓬
利伯维尔
466
卡奔达
47
南非
471
莫桑比克
马普托;索法拉;太特
472
马拉维
利隆圭;松巴
473
赞比亚
卢萨卡;铜带(赞)
474
安哥拉
安布里什;本格拉;罗安达
475
津巴布韦
索尔兹伯里
476
博茨瓦纳
哈博罗内;加贝罗内斯
477
纳米比亚
温得和克
478
南非《阿扎尼亚)
奥兰治;比勒陀利亚;德兰瓦士;好望角;开普敦;开普省;纳塔尔;特兰斯凯
479
斯威士兰
姆巴巴内
481
莱索托
马赛卢
482
马达加斯加
塔那那利佛
483
科摩罗
莫罗尼
484
毛里求斯
路易港
485
留尼汪(法)
圣但尼
486
圣赫勒拿;阿森松岛
詹姆斯敦
5
欧洲
51
东欧;中欧
511.2
俄罗斯
阿斯特拉罕;仁伯绍拉靴靶;伏尔加格勒;符拉迪沃斯托克;高加索;哈巴罗夫斯克;喀山;仁库尔斯克;库兹巴斯;库兹涅茨克;梁赞;马格尼托哥尔斯克;摩尔曼斯克;莫斯科;诺夫哥罗德;普斯科夫;秋明;萨马拉;圣彼得堡;斯摩棱斯克;苏兹达尔;仁外高加索;乌拉尔;西北区;西伯利亚;仁下诺夫哥罗德;新西伯利亚;雅库特;伊尔库兹克;中央工业区;中央黑土区
511.3
乌克兰
敖德萨;顿巴斯;顿涅茨克;哈尔科夫;基辅;克里沃洛格;切尔尼戈夫;沃林;雅尔塔
511.4
白俄罗斯
明斯克
511.5
摩尔达维亚
比萨拉比亚;基什尼奥夫
511.6
爱沙尼亚
511.7
拉脱维亚
里加
511.8
立陶宛
维尔纽斯
512
俄罗斯;苏联
阿斯特拉罕;伯绍拉;糙靶;独联体;伏尔加格勒;符拉迪沃斯托克;高加索;哈巴罗夫斯克;喀山;库尔斯克;库兹巴斯;库兹涅茨克;梁赞;马格尼托哥尔斯克;摩尔曼斯克;莫斯科;诺夫哥罗德;普斯科夫;秋明;萨马拉;圣彼得堡;斯摩棱斯克;苏兹达尔;外高加索;乌拉尔;西北区;西伯利亚;下诺夫哥罗德;新西伯利亚;雅库特;伊尔库兹克;中央工业区;中央黑土区
513
波兰
波兹南;格但斯克;华沙;克拉科夫;西里西亚;亚尼纳
514
捷克斯洛伐克
515
匈牙利
布达佩斯
516
德国
柏林
517
德意志民主共和国
柏林;波茨坦;德累斯顿
518
德意志联邦共和国(1945-1990)
波恩;不来梅;汉堡;莱比锡;鲁尔;慕尼黑;萨尔;萨克森区;西柏林
519
卢森堡
卢森堡(首都)
521
奥地利
维也纳
522
瑞士
伯尔尼
523
列支敦士登
瓦杜兹
524
捷克
波希米亚;布拉格
525
斯洛伐克
53
北欧
斯堪的纳维亚半岛
531
芬兰
赫尔辛基
532
瑞典
斯德哥尔摩
533
挪威
奥斯陆
534
丹麦
哥本哈根;格陵兰
535
冰岛
雷克雅未克
54
南欧
巴尔干半岛;伊比利亚半岛
541
阿尔巴尼亚
爱尔巴桑;贝拉特;地拉那;都拉斯
542
罗马尼亚
布加勒斯特;多布罗加;康斯坦萨;蒙特尼亚;特兰西瓦尼亚
543
南斯拉夫
贝尔格莱德;拉什卡;萨格勒布;萨拉热窝;塞尔维亚
544
保加利亚
索非亚
545
希腊
阿蒂卡;埃托利亚;奥林匹亚;德尔法;美塞尼亚;塞萨利;雅典;伊皮鲁斯
546
意大利
的里雅斯特;腊万纳;罗马;米兰;那不勒斯;威尼斯
547
梵蒂冈
548
圣马力诺
圣马力诺(首都)
549
马耳他
瓦莱塔
551
西班牙
巴伦西亚;巴塞罗那;卡迪斯;科尔多瓦;马德里;萨拉戈萨;塞维利亚;托莱多
552
葡萄牙
里斯本
553
安道尔
安道尔(首都)
554
直布罗陀
555.1
南斯拉夫
555.3
克罗地亚
555.4
斯洛文尼亚
555.5
波黑
555.6
马其顿
56
西欧
561
英国
爱丁堡;北爱尔兰;伯明翰;大不列颠;格拉斯哥;格林威治;剑桥;兰开夏区;利物浦;伦敦;曼彻斯特;牛津;苏格兰;威尔士;谢菲尔德;英格兰;约克夏区;中部工业区
562
爱尔兰
都柏林
563
荷兰
阿姆斯特丹
564
比利时
安特卫普;布鲁塞尔
565
法国
阿尔萨斯;巴黎;北部工业区;波尔多;敦刻尔克;科西嘉;里昂;洛林;马赛;诺曼底
566
摩纳哥
摩纳哥(首都)
6
大洋洲;太平洋岛屿
61
澳大利亚\地区;新西兰\地区;巴布亚新几内亚\
地区
611
澳大利亚
堪培拉;昆士兰;墨尔本;塔斯马尼亚;维多利亚;悉尼;新南威尔士
612
新西兰
奥克兰;北岛;惠灵顿;南岛
613
巴布亚新几内亚
莫尔斯比港
63
波利尼西亚
631
中途岛
632
威克岛
633
莱恩群岛
636
托克劳群岛
637
东萨摩亚
638
西萨摩亚
阿皮亚
639
汤加
努库阿洛法
641
库克群岛
阿瓦鲁阿;拉罗通加
642
纽埃岛
皮特克恩岛
643
法属波利尼西亚
644
甘比尔群岛;马克萨斯群岛;社会群岛;土阿莫土
群岛;土布艾群岛
646
图瓦卢
埃利斯群岛
65
密克罗尼西亚
651
马里亚纳群岛联邦
652
贝劳共和国
653
马绍尔群岛共和国
654
关岛
655
瑙鲁
瑙鲁(首都)
656
基里巴斯共和国
菲尼克斯群岛
657
密克罗尼西亚联邦
66
美拉尼西亚
661
斐济
苏瓦
662
所罗门
霍尼亚拉
663
瓦努阿图共和国
664
新喀里多尼亚岛
7
美洲
71
北美洲
711
加拿大
魁北克;蒙特利尔;纽芬兰;温哥华;握太华
712
美国
阿肯色;阿拉斯加;爱达荷;巴尔的摩;北达科他;北卡罗来纳;宾夕法尼亚;波士顿;大湖区;得克萨斯;底特律;俄亥俄;俄克拉荷马;俄勒冈;费城;佛罗里达;佛蒙特;弗吉尼亚;好莱坞;华盛顿;怀俄明;加利福尼亚;堪萨斯;康涅狄格;科罗拉多;肯塔基;路易斯安那;罗德艾兰;洛杉矶;马里兰;马萨诸塞;迈阿密;蒙大拿;密苏里;密西西比;密执安;缅因;明尼苏达;南达科他;南卡罗莱纳;内布拉斯加;内华达;纽约;匹兹堡;圣弗兰西斯科;圣路易斯;特拉华;田纳西;威斯康星;西佛吉尼亚;西雅图;夏威夷;夏威夷群岛;新奥尔良;新罕布什尔;新墨西哥;新英格兰地区;新泽西;亚拉巴马;亚利桑那;依阿华;依利诺斯;印第安纳;犹他;珍珠港;芝加哥;佐治亚
713
格陵兰
714
百慕大
汉密尔顿
715
圣皮埃尔岛和密克隆岛
73
拉丁美洲;中美洲
731
墨西哥
瓜达拉哈拉;墨西哥城
741
危地马拉
危地马拉城
742
洪都拉斯
特古西加尔巴
743
伯利兹
744
萨尔瓦多
圣萨尔瓦多
745
尼加拉瓜
马那瓜
746
哥斯达黎加
圣约瑟
747
巴拿马
巴拿马城
75
西印度群岛
751
古巴
关塔那摩;哈瓦那
752
海地
太子港
753
多米尼加
圣多明各
754
牙买加
金斯敦
755
波多黎各
圣胡安
757
维尔京群岛美属)
夏洛特阿马利亚
758
维尔京群岛(英属)
罗德城
759
瓜德罗普岛
761
马提尼克岛
762
巴巴多斯
布里奇顿
763
向风群岛
764
背风群岛
765
安的列斯(荷属)
766
圣卢西亚
767
特立尼达和多巴哥
西班牙港
768
巴哈马
拿骚
769.1
格林纳达
圣乔治
769.2
多米尼加联邦
769.3
圣文森特和格林纳丁斯
769.4
安提瓜和巴布达
769.5
圣克里斯托弗和尼维斯联邦
77
南美洲
771
圭亚那
乔治敦
772
苏里南
帕拉马里博
774
委内瑞拉
加拉加斯
775
哥伦比亚
波哥大
776
厄瓜多尔
瓜亚基尔;基多
777
巴西
巴西利亚;里约热内卢;圣保罗;圣多斯
778
秘鲁
库斯科;利马
779
玻利维亚
拉巴斯;苏克雷
781
巴拉圭
亚松森
782
乌拉圭
蒙得维的亚
783
阿根廷
布宜诺斯艾利斯
784
智利
圣地亚哥
785
马尔维纳斯群岛
1
北京
2
华北地区
哗北平原;黄河流域
21
天津
22
河北
保定;沧州;承德;邯郸;衡水;冀中地区;秦皇岛;石家庄;唐山;邢台;张家口;正定
23
热河
24
察哈尔
25
山西
长治;大同;洪洞县;晋东南地区;晋中地区;临汾;吕梁;太原;运城
26
内蒙古
巴彦淖尔盟;包头;赤峰;呼和浩特;呼伦贝尔盟;呼伦贝尔沙地;集宁;锡林郭勒盟;伊克昭盟;哲里木盟
27
绥远
28
外蒙古
3
东北地区
东北大平原;辽河流域
31
辽宁
鞍山;本溪;朝阳;大连;丹东;抚顺;阜新;锦州;辽南地区;辽西地区;辽阳;凌源市;沈阳;营口
32
辽东
33
辽西
34
吉林
白城;长春;吉林市;四平;通化;延边;延吉
35
黑龙江省
安达;大兴安岭地区;哈尔滨;合江地区;黑河;佳木斯;牡丹江;嫩江地区;齐齐哈尔;松花江地区;绥化;伊春
36
松江
4
西北地区
黄河中\上游;黄土高原
41
陕西
安康;宝鸡;扶风县;汉中;华县;洛力县;陕北地区;陕南地区;商洛地区;铜川;渭南;西安;咸阳;延安;榆林
42
甘肃
定西地区;敦煌;兰州;临夏回族自治州;陇南地区;平凉;庆阳地区;天水;武都地区;武威;武威地区;玉门;张掖
43
宁夏
银川
44
青海
果洛藏族自治州;西宁
45
新疆
巴音郭楞蒙古自治州;哈密;南疆;乌鲁木齐;伊宁
5
华东地区
长江流域;长江中下游长江中下游平原;江淮流域
51
上海
长江口;黄浦江流域
52
山东
德州;桓台县;济南;济宁;临沂;龙口市;青岛;潍坊;文登市;烟台;淄博
53
江苏
常州;海安县;淮安市;淮阴地区;连云港;南京;南通;沙家洪;苏北地区;苏南地区;苏州;无锡;徐州;盐城;扬州;镇江
54
安徽
安庆;蚌埠;毫州市;合肥;淮北;淮南;马鞍山;宿县地区;铜陵;皖北地区;皖南地区;芜湖
55
浙江
杭州;嘉兴:金华;宁波:绍兴;温州;象山港
56
江西
抚州;赣南地区;赣县;赣州;吉安;井冈山市;景德镇;九江;南昌;萍乡;瑞金;上饶
57
福建
福州;南平;宁德;平和县;泉州;三明;厦门;漳州
58
台湾
钓鱼岛;高雄;澎湖列岛;台北;台中
6
中南地区
东南丘陵;珠江流域
61
河南
安阳;焦作;开封;林州市;洛阳;南阳;平顶山;三门峡;商丘;新乡;信阳;许昌;豫西地区;郑州
62
平原(旧省名)
63
湖北
恩施地区;葛洲坝;黄石;利川市;沙市;十堰;武汉;襄樊;孝感;宜昌
64
湖南
长沙;常德;衡阳;澄县;邵阳;湘潭;湘西地区;益阳;岳阳;株州
65
广东
佛山;广州;惠州;江门;汕头;韶关;深圳;湛江;肇庆;珠江三角洲
658
香港
九龙
659
澳门
66
海南
白沙县;海口;南海诸岛;南沙群岛;三亚市;西沙群岛;中沙群岛
67
广西
北海市;桂林;柳州;南宁;凭祥;梧州
7
西南地区
可可西里;青藏高原;云贵高原;藏族地区
71
四川
巴中市;成都;东地区;南地区洲西地区;渡口(四川);嘉陵江;冕宁县;南充;内江;四川盆地;万县;西昌;宜宾;自贡
719
重庆
72
西康
73
贵州
安顺;贵阳;遵义
74
云南
大理市;东川;昆明;丽江纳西族自治县;弥勒县;巍山彝族回族自治县;西双版纳
75
西藏
昌都地区;拉萨;日喀则地区;藏北地区;藏南地区
1
原始社会
2
古代
远古;中古
3
中世纪
31
中世纪\早期\5-11世纪
311
中世纪\早期\476-599年
312
中世纪\早期\600-699年
313
中世纪\早期\700-799年
314
中世纪\早期\800-899年
315
中世纪\早期\900-999年
316
中世纪\早期\1000-1099年
32
中世纪\中期\12-15世纪
321
中世纪\中期\1100-1199年
322
中世纪\中期\1200-1299年
323
中世纪\中期\1300-1399年
324
中世纪\中期\1400-1499年
33
中世纪\晚期\16-17世纪上半期
331
中世纪\晚期\1500-1599年
332
中世纪\晚期\1600-1639年
4
近代
41
近代\1640-1869年
43
近代\1870-1917年
44
近代\1914-1918年
5
现代
近现代
51
现代\1917-1939年
52
现代\1939-1945
53
现代\1945-1999年
531
现代\1945-1949年
532
现代\1950-1959年
533
现代\1960-1969年
534
现代\1970-1979年
535
现代\1980-1989年
536
现代\1990-1999年
6
现代\2000年-
1
原始社会
三皇五帝时代;上古
2
奴隶社会
古代;先秦时代
21
三代时期
22
夏代
23
商代
商周时代
24
西周时代
周代
25
春秋时代
蔡国(前11世纪-前449)1;1陈国(?-前478);春秋战国时代;东周时代;晋国(前11世纪-前4世纪中叶);鲁国(前11世纪-前256);宋国(前11世纪-前289)1;卫国(前11世纪-前209)1;吴国(?-前473)1;越国(?-前306)
3
封建社会
31
战国时代
楚国(?-前223);韩国(?-前230);齐国(前11世纪-前221);魏国(?-前225);燕国(前11世纪-前222);赵国(?-前222)
32
秦汉时代
33
秦代
34
汉代
初平(190-193);初始(8);楚汉战争时代;地皇(20-23);甘露(前53-前50);更始时代;河平(前28-前25);建安(196-220);居摄(6-8);神爵(前61-前58);始建国(9-13);绥和(前8-前7);太初(前104-前101);太和元将(前5);天凤(14-19);天汉(前100-前97);五凤(前57-前54);熹平(172-178);新莽时代;延熹(158-167);永平(58-75);永兴(153-154);永元(89-105);元鼎(前116-前111);元封(前110-前105);元光(前134-前129);元和(84-87);元狩(前122-前117);元朔(前128-前123);章和(87-88);征和(前92-前89);中平(184-189)
341
西汉时代
建元(前140-前135)
342
东汉时代
建武(25-56);建武中元(56-57)
35
三国时代;魏晋南北朝时代
36
三国时代
黄初(220-226);太和(227-233);正始(240-249)
361
魏国
362
蜀汉
363
吴国
37
晋代
六朝时代;太康(280-289);泰始(265-274);咸宁(275-280);永嘉(307-13)
371
西晋时代
372
东晋时代
38
十六国时期
北凉;北燕;成汉;后凉;后秦;后蜀(405414);后燕;后赵;南凉;南燕;前凉;前秦;前燕;前赵;冉魏(350-352);宋国;五胡十六国时代;西凉;西秦;西燕(384-394)1;夏(407-431);义熙(405X18);元熙(419-20)
39
南北朝时代
元嘉(424-453)
391
南朝时代
陈国;梁国;刘宋;南齐
4
北朝时代
北齐;北魏;北周;东魏;西魏
41
隋唐时代;辽宋金元时代;明清时代
唐宋时期
42
隋代
大业(605-618);开皇(581-600)唐代长庆(821-824);大和(827-835);大历(766-779);大中(847-860);会昌(841-856);开元(713-741);嗣圣(684);天宝(742-756;天授(690-692);武德(618-626);咸通(860-874);贞观(627-649);贞元(785-805)
421
唐代\618-713年
422
唐代\713年
423
唐代\766-827年
424
唐代\827-907年
晚唐
43
五代十国时期
开平(907-911);乾佑(948);神册(916-922);天福(936-942);天禄(947-950);天显(927-938);同光(923-926);显德(954-960);应历(951-969)
431
五代(907-960)后汉;后晋;后梁;后唐;后周
44
宋代
淳熙(1174-1189);淳佑(1241-1252);大中祥符(1008-1016);端平(1234-1236);嘉定(1208-1224);靖康(1126-1127);开宝(968-976);开禧(1205-1207);乾道(1165-1173);庆历(1041-1048);绍圣(1094-1098);绍兴(1131-1162);太平兴国(976-984);天圣(1023-1032);天禧(1017-1021);熙宁(1068-1077);咸淳(1265-1274);祥兴(1278-1279);宣和(1119-1125);元丰(1078-1085);政和(1111-1118)
441
北宋
建隆(960-963)
442
南宋
建炎(1127-1130)
46
辽金时代
乾统(1101-1110);收国(1115-1116)
461
辽代;西辽
463
西夏
464
金代
47
元代
蒙古时期;至元(1264-1294);至元(1335-1340);至正(1341-1370)
48
明代
成化(1465-1487);崇祯(1628-1644);后金(1616-1636);嘉靖(1522-1566);建文(1399-1402);景泰(1450-1456);隆庆(1567-1572);南明;天聪(1627-1635);天命(1616-1626);天启(1621-1627);天顺(1457-1464);晚明;万历(1573-1620);宣德(1426-1435);永乐(1403-1424);正德(1506-1521);正统(1436-1449)
49
清前期
道光(1821-1850);嘉庆(1796-1820);康熙(1662-1722);乾隆(1736-1795);清代;顺治(1644-1661);雍正(1723-1735);永历(1647-1662)
5
半封建\半殖民地社会
近代;资产阶级民主革命
52
清后期
6
民国
7
中国
71
中国\1949-1959年
72
中国\1960-1969年
文化大革命
73
中国\1970-1979年
74
中国\1980-1989年
中国\改革开放\时期
75
中国\1990-1999年
76
中国\2000年
1
种族\世界
11
黄色人种
12
白色人种
13
黑色人种
14
白色人种\黄色人种
15
黄色人种\黑色人种
16
黑色人种\白色人种
17
白色人种\黄色人种\黑色人种
2
民族\中国
中华民族
3
民族\亚洲
帕西人;契丹人;钦察人;萨迩人;特哈鲁人;突厥人;乌古斯突厥人;匈奴人;雅利安人;亚细亚人
31
民族\东亚
311
喀尔喀-蒙古人
卫拉特人
312
朝鲜人
313
日本人
314
阿伊努人
319
民族\东亚
33
民族\东南亚
帝汉人;卡洋人;柳人;尼格利陀人
333.1
越南人
安南人;貉越人
333.2
芒人
333.3
曼人
333.4
侬人(外国)
代里人
333.5
岱人
333.6
赫蒙人
333.7
摩伊人
埃地人;扎雷人
334.1
寮人
334.2
老听人
334.3
老松人
335
高棉人
真腊人
336
泰人
336.8
克木人
336.9
占人
337.1
缅甸人
骤人
337.2
克伦人
337.3
掸人
337.4
若开人
337.5
钦人
337.6
克钦人
337.7
克耶人
337.8
孟人
338.1
马来人
马来西亚人;美拉瑙人
338.2
塞诺人
338.3
塞芒人
341
菲律宾人
邦板牙人;维萨亚人
341.1
比萨扬人
341.2
他加禄人
341.3
伊洛克人
341.4
比科尔人
341.
S伊富高人
341.6
阿埃塔人
341.7
摩洛人
342
印度尼西亚人
342.1
爪哇人
342.2
翼他人
342.3
马都拉人
342.4
班查尔人
342.5
米南卡保人
342.6
亚齐人
342.7
库布人
342.8
巴塔克人
托巴人
342.91
巴厘人
342.92
布吉人
342.93
望加锡人
342.94
萨萨克人
342.98
达雅克人
克尼亚人
349
民族\东南亚
沙捞越人;文莱人;新加坡人
35
民族\南亚
帕哈尔人;夏尔巴人
351
民族\印度
比尔人;古印度人;莫卧儿人;印度人
351.11
印度斯坦人
351.12
阿萨姆人
351.13
奥里亚人
351.14
比哈尔人
351.15
拉贾斯坦人
351.16
古吉拉特人
351.17
马拉地人
351.18
那逛人
351.19
泰卢固人
351.21
泰米尔人
351.22
坎纳达人
351.23
马拉雅兰人
351.24
桑塔尔人
351.25
蒙达人
351.26
尼科巴人
351.27
安达曼人
351.28
贡德人
351.29
霍人
351.31
锡克人
351.9
达罗毗茶人
托达人
352
克什米尔人
353.1
旁遮普人
353.2
信德人
353.3
稗路支人
353.4
科希斯坦人
353.5
布拉灰人
354
孟加拉人
355.1
廓尔喀人
355.2
尼瓦尔人
355.3
古隆人
355.4
拉伊人
3555
马嘉人
355.6
林布人
356
雷布查人
357
菩提亚人
358.1
僧伽罗人
358.2
维达人
359
马尔代夫人
359.9
民族\南亚
巴基斯坦人;不丹人;拉亨达人;塔曼吉人;锡兰人
36
民族\中亚
花刺子模人;塞尔柱突厥人
361
哈萨克人
362
乌兹别克人
363
土库曼人
364
吉尔吉斯人
365
塔吉克人
366.1
卡拉卡尔帕克人
366.2
图瓦人
366.3
布里亚特人
366.4
雅库特人
367
格鲁吉亚人
368
阿塞拜疆人
369
亚美尼亚人
37
民族\西亚
371
阿莫尼特人;迎南人;亚述利亚人
阿拉伯人德鲁兹人
371.1
贝都因人
371.2
叙利亚人
371.3
伊拉克人
371.4
黎巴嫩人
371.5
约旦人
371.6
沙特阿拉伯人
371.7
科威特人
371.8
阿富汗人
372
努里斯坦人
372.1
哈扎拉人
372.2
艾马克人
372.3.
普什图人
372.4
杜兰尼人
372.5
吉尔扎伊人
373
伊朗人;波斯人
米底亚人
373.1
马赞达兰人
373.2
吉兰人
373.3
卢里人
373.4
巴赫蒂亚里人
373.5
卡什凯人
374.1
土耳其人
374.2
库尔德人
374.3
切尔克斯人
376
叙利亚人
377
伊拉克人
378
黎巴嫩人
379
约旦人
381
巴勒斯坦人
382
犹太人
383
科威特人
384
沙特阿拉伯人
385
卡塔尔人
386
巴林人
388
阿曼人
393
也门人
399
民族\西亚
塞浦路斯人
4
民族\非洲
阿非利加人;格巴亚人布人;伊多人
401
闪米特人
402
库希特人
403
尼罗特人
404
尼格罗人
405
班图人
406
苏丹尼格罗人
41
民族\北非
411
埃及人
科普特人
412
苏丹人
巴里人;努埃尔人
412.1
努比亚人
412.2
丁卡人
412.3
贝扎人
413
利比亚人
414
突尼斯人
415
阿尔及利亚人
卡比尔人
416.1
摩洛哥人
里夫人
416.2
柏柏尔人
419
民族\北非
42
民族\东非
巴隆迪人;巴尼奥罗人;恩戈尼人;胡图人;图西人;瓦赫赫人
421
埃塞俄比亚人
达纳基尔人
421.1
安哈拉人
421.2
加拉人
421.3
蒂格赖人
421.4
蒂格雷人
421.5
锡达莫人
422
索马里人
423
吉布提人
424.1
基库尤人
424.2
卡伦津人
南迪人
424.3
卢希亚人
424.4
洛人
425
坦桑尼亚人
马孔德人;尼亚姆韦齐人;桑给巴尔人
425.1
斯瓦希里人
425.2
马赛人
426.1
图尔卡纳人
426.2
干达人
426.3
阿乔利人
426.4
兰戈人
427
卢旺达人
429
民族\东非
布隆迪人;乌干达人
43
民族\西非
巴兰特人;基西人;康科姆巴人;克鲁人;克佩列人;曼达拉人;曼丁戈人;莫西人;塞努福人;苏苏人;索宁克人
431
毛里塔尼亚人
432
摩尔人
西属撒哈拉人
434
沃洛夫人
塞雷尔人;塞内加尔人
435
曼德人
冈比亚人
436
富尔贝人
尼日尔人;哲尔马人
437.1
伊博人
比尼人
437.2
约鲁巴人
437.3
卡努里人
438
巴米累克人
杜阿拉人;喀麦隆人
439.1
莫西-格鲁西人
439.2
阿肯人
439.3
埃维人
439.4
桑海人
439.5
豪萨人
439.6
芳人
439.9
民族\西非
阿散蒂人;巴乌莱人;贝宁人;贝特人;布基纳法索人;达哥姆巴人;达荷美人;蒂夫人;多哥人;芳蒂人;几内亚人;加纳人;加人;科特迪瓦人;利比里亚人;马里人;门迪人;尼日利亚人;塞拉利昂人;伊比比奥人
46
民族\中非
乌班吉人;中非人
461
巴吉尔米人
提布人;乍得人
462
班达人
463.1
阿赞德人
463.2
巴刚果人
463.3
巴特克人
463.4
芒戈人
463.5
班加拉人
463.6
巴卢巴人
463.7
隆达人
463.8
尼格利罗人
469
民族\中非
巴克列人;稗格米人;加蓬人;姆庞格韦人;扎伊尔人
47
民族\南非
赫雷罗人;南非人;契瓦人
471.1
马夸人
471.2
聪加人
472
马拉维人
473.1
本巴人
473.2
通加人
474.1
班本杜人
474.2
奥文本杜人
475
绍纳人
津巴布韦人;罗德西亚人;马塔贝莱人
477.1
奥万博人
477.2
霍屯督人
477.3
布须曼人
478.1
瓦纳人
478.2
祖鲁人
478.3
科萨人
478.4
阿非利卡人
478.5
索托人
佩迪人
479
斯威士人
斯威士兰人
482
马达加斯加人
484
毛里求斯人
489
民族\南非
阿扎尼亚人;安哥拉人;科摩罗人;留尼汪人;洛齐人;莫桑比克人
5
民族\欧洲
盎格鲁人;盎格鲁-撒克逊人;奥斯特罗哥特人;哥特人;拉丁人;欧罗巴人;汪达尔人;西哥特人
51
民族\东欧;民族\中欧
510.1
斯拉夫人
510.2
西斯拉夫人
510.3
东斯拉夫人
510.5
吉普赛人
511.3
乌克兰人
511.4
白俄罗斯人
511.5
摩尔达维亚人
511.6
爱沙尼亚人
511.7
拉脱维亚人
511.8
立陶宛人
512.1
俄罗斯人
512.2
哥萨克人
512.3
卡累利阿人
512.4
莫尔多瓦人
512.5
马里人(苏联民族)
512.6
科米人
512.71
乌德穆尔特人
512.72
楚瓦什人
512.73
鞋粗人
512.74
巴什基尔人
512.75
车臣人
512.76
印古什人
512.77
达格斯坦人
512.78
阿瓦尔人
512.79
卡尔梅克人
512.81
卡拉卡尔帕克人
512.82
图瓦人
512.83
布里亚特人
512.84
雅库特人
513
波兰人
515
匈牙利人
516.1
德意志人
516.2
卢日支人
519
卢森堡人
521
奥地利人
522.1
瑞士人
法兰西-瑞士人
522.2
雷托罗曼人
523
列支敦士登人
524
捷克人
525
斯洛伐克人
529
民族\东欧;民族\中欧
53
民族\北欧
诺曼人;斯堪的纳维亚人
531
芬兰人
芬兰乌戈尔人
532
瑞典人
533.1
挪威人
533.2
拉普人
534.1
丹麦人
534.2
法罗人
535
冰岛人
539
民族\北欧
54
民族\南欧
巴尔干人;利古里亚人;斯巴达人;伊比利亚人;伊特刺斯坎人
541
阿尔巴尼亚人
542
罗马尼亚人
543
南斯拉夫人
543.2
塞尔维亚人
544
保加利亚人
545
希腊人
546
意大利人
548
圣马力诺人
549
马耳他人
551.1
西班牙人
551.2
加利西亚人
551.3
加泰隆人
551.4
巴斯克人
552
葡萄牙人
553
安道尔人
554
阿罗蒙人
555.3
克罗地亚人
555.4
斯洛文尼亚人
555.51
黑山人
555.52
南斯拉夫穆斯林人
555.6
马其顿人
559
民族\南欧
56
民族\西欧
勃良第人;弗拉曼人;高卢人;克尔特人;撒克逊人
561.1
英格兰人
561.2
苏格兰人
561.3
威尔士人
561.4
奥尔斯特人
561.5
盖尔人
562
爱尔兰人
563.1
荷兰人
563.2
弗里斯人
564.1
比利时人
564.2
瓦隆人
565.1
法兰西人
565.2
布列塔尼人
565.3
科西嘉人
565.4
阿尔萨斯人
566
摩纳哥人
567卢森堡人
569
民族\西欧
6
民族\大洋洲
61
民族\澳大利亚;民族\新西兰;民族\巴布亚新几内亚
611.1
澳大利亚人
盎格鲁-澳大利亚人;卡米拉罗依人;库尔奈人
611.2
阿兰达人
611.3
塔斯马尼亚人
612.1
新西兰人
612.2
毛利人
613.1
巴布亚人
新几内亚人
613.2
塔皮罗人
619
民族\澳大利亚;民族\新西兰;民族\巴布亚新几内亚
63
波利尼西亚人
636
托克劳人
638
萨摩亚人
639
汤加人
641
库克岛人
642
纽埃人
644
塔希提人
646
图瓦卢人
647
夏威夷人
648
复活节岛人
649
民族\波利尼西亚
瓦利斯人
65
密克罗尼西亚人
651
查莫罗人
652.1
加罗林人
652.2
雅浦人
653
马绍尔人
654
关岛人
655
瑙鲁人
656
吉尔伯特人
659
民族\密克罗尼西亚
66
美拉尼西亚人
661
斐济人
662
所罗门人
663
瓦努阿图人
664
新喀里多尼亚人
669
民族\美拉尼西亚
7
民族\美洲
红印第安人;美洲印第安人
71
民族\北美洲
710.1
美洲印第安人\北美洲
奥季布瓦人;贝勃罗人;科曼契人;美国印第安人;穆斯科格人;纳瓦霍人;苏人;特拉瓦人;特林基特人;西克西卡人;谢米诺尔人
710.2
阿尔衰琴人
710.3
易洛魁人
彻罗基人;摩霍克人;塞内卡人;伊利人
710.4
阿塔帕斯卡人
711
加拿大人
盎格鲁-加拿大人;法兰西-加拿大人
712.1
美利坚人
首首尼人
712.2
夏威夷人
712.3
美国黑人
712.5
爱斯基摩人
712.6
阿留申人
719
民族\北美洲
73
民族\拉丁美洲;民族\中美洲
阿拉瓦克人;米斯基托人
731.1
墨西哥人
奥托米人;米什特克人;萨波蒂克人;尤卡坦人
731.2
阿兹蒂克人
732
玛雅人
733
基切人
734
奇布查人
741
危地马拉人
卡克契克尔人
742
洪都拉斯人
744
萨尔瓦多人
745
尼加拉瓜人
746
哥斯达黎加人
747
巴拿马人
749
民族\中美洲
75
民族\西印度群岛
751
古巴人
752
海地人
753
多米尼加人
754
牙买加人
755
波多黎各人
759
瓜德罗普人
761
马提尼克人
762
巴巴多斯人
767
特立尼达和多巴哥人
多巴哥人;特立尼达人
768
巴哈马人
769
加勒比人
769.9
民族\西印度群岛
77
民族\南美洲
阿劳干人;帕诺人;契里瓜诺人;图卡诺人;希瓦罗人
770.1
美洲印第安人\南美洲
古艾库鲁人
770.2
盖丘亚人
770.3
艾马拉人
770.4
印加人
770.5
巴塔哥尼亚人
770.6
火地人
771
圭亚那人
772
苏里南人
774
委内瑞拉人
775
哥伦比亚人
776
厄瓜多尔人
777
巴西人
博托库多人
778
秘鲁人
779
玻利维亚人
781.1
巴拉圭人
781.2
瓜拉尼人
782
乌拉圭人
783
阿根廷人
784.1
智利人
784.2
复活节岛人
789
民族\南美洲
11
汉族
12
蒙古族
13
回族
14
藏族
15
维吾尔族
16
苗族
17
彝族
18
壮族
19
朝鲜族
21
满族
22
达斡尔族
23
鄂温克族
24
鄂伦春族
25
赫哲族
31
土族
32
撒拉族
33
东乡族(古族名)
34
保安族
35
裕固族
36
哈萨克族
37
柯尔克孜族
38
乌兹别克族
41
塔吉克族
42
塔塔尔族
43
锡伯族
44
俄罗斯族
51
瑶族
52
白族
53
傣族
54
哈尼族
55
低族
56
傈僳族
57
纳西族
58
拉枯族
59
景颇族
61
布朗族
62
阿昌族
63
怒族
64
德昂族
65
独龙族
66
普米族
67
门巴族
68
布依族
69
水族
71
佗佬族
72
侗族
73
土家族
74
羌族
75
低佬族
76
毛南族
77
路巴族
78
基诺族
81
黎族
82
京族
83
番族
84
高山族
85
苦聪人
86
橙人
1
时间
11
季度
111
春季
112
夏
113
秋季
114
冬季
115
旱季
116
雨季
12
昼夜
121
尽
125
夜
13
时间
持续时间短时间中断;连续时间;时间变化时间间隔;时间性;使用时间提前时间;停留时间分布停歇时间;暂时;战时
131
秒;分(时间);时
毫微秒
133
日
134
周(时间)
135
月
136
年
14
分期
长期;定期;短期;过渡时期;阶段;时期;周期
141
准备期
143
初期
前期;早期
145
中期
中后期
147
晚期
后期;末期
3
地点
31
方位
垂直;方向;后;前;右;正;左
311
东
312
东\南
313
南
314
西\南
315
西
316
西\北
317
北
318
东\北
32
部位
背面;边缘;表面;侧面;低;地下;高;后缘;前缘;上;上部;水面;水上;水下;位置;下;下部;正面;中
321
内部
国内;室内
322
中部
中心;中心区;中心线
323
外部
国外;室外
324
周围;附近
范围;海上;活动区;周边地区
