##\u652f\u6301\u7684\u56fe\u7247\u683c\u5f0f\u5b9a\u4e49
pictureFormat=jpg,png,bmp,tif,tiff,jpeg,gif
##\u652f\u6301\u7684\u89c6\u9891\u683c\u5f0f\u5b9a\u4e49
videoFormat=avi,rmvb,asf,mov,rm,mp4,3gp,flv,mpg,wmv,ogv,mpeg,mpeg2,f4v,f5v,f6v,webm,mp2,mpeg4,vob,mkv
##\u652f\u6301\u7684\u97f3\u9891\u683c\u5f0f\u5b9a\u4e49
audioFormat=mp3,wav,ape,flac,ac3,ogg,wma,ram,mid,asx,midi
##\u652f\u6301\u7684office\u683c\u5f0f\u5b9a\u4e49
documentFormat=doc,docx,ppt,pptx,pptm,xls,xlsx,pdf,txt,xml,opf,ncx,css,js,php,java,properties,dtd,log,tld,jsp,sql,c,ini,bat,py,cgi,asp,chm,rtf,html,htm,mht,zip,rar,iso
officeFormat=doc,docx, docm,dotx,dotm, mpp,xls,xlsx,xlsm,xltx,xltm,xlsb,xlam,pptx,ppt,pptm,ppsx,ppsm,potx,potm,ppam,vsd
txtFormat=txt,xml,opf,ncx,css,js,php,java,properties,dtd,log,tld,jsp,sql,c,ini,bat,py,cgi,asp
##\u652f\u6301\u7684\u52a8\u753b\u683c\u5f0f\u5b9a\u4e49
animaFormat=swf
ffmpegPath=C:/onlineRead/ffmpeg-win
mp4BoxPath=C:/onlineRead/MP4Box