<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>appframe user-defined taglib</description>
	<display-name>user-defined taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>app</short-name>
	<uri>http://www.brainsoon.com</uri>

	<tag>
		<description>常量标签，用于显示后台定义的常量类数据 headerKey headerValue 对select有效</description>
		<name>constants</name>
		<tag-class>com.brainsoon.appframe.support.ConstantsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputType</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>repository</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerKey</name>
		</attribute>
		<attribute>
			<name>headerValue</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>ignoreKeys</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<description>常量标签，用于显示常量信息</description>
		<name>writeConstantDesc</name>
		<tag-class>com.brainsoon.appframe.support.WriteConstantDescTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		<name>className</name>
		<required>true</required>
	   </attribute>
	   <attribute>
			<name>repository</name>
			<required>true</required>
	  </attribute>
	  <attribute>
		  <name>name</name>
	  </attribute>
	  <attribute>
		 <name>property</name>
	  </attribute>
	   <attribute>
		 <name>key</name>
	  </attribute>
	  <attribute>
		<name>value</name>
	  </attribute>
		
   </tag>
	<tag>
    <name>select</name>
    <tag-class>com.brainsoon.common.tag.SelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>name</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>indexTag</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>group</name>
    </attribute>
    <attribute>
        <name>grouplabel</name>
    </attribute>
    <attribute>
        <name>headName</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>headValue</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>selectedVal</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>requiredCheck</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
    </attribute>
    <attribute>
        <name>cssClass</name>
    </attribute>
    <attribute>
        <name>onclick</name>
    </attribute>
    <attribute>
        <name>onfocus</name>
    </attribute>
    <attribute>
        <name>onblur</name>
    </attribute>
    <attribute>
        <name>onchange</name>
    </attribute>
	</tag>
	<tag>
    <name>bsmenu</name>
    <tag-class>com.brainsoon.common.tag.BsMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>name</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxNumber</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>indexTag</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cnName</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>selectedVal</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>headName</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>headValue</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>selectedVal</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>requiredCheck</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
    </attribute>
    <attribute>
        <name>cssClass</name>
    </attribute>
	</tag>
	<tag>
    <name>bsPersonnelUnit</name>
    <tag-class>com.brainsoon.common.tag.bsPersonnelUnit</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>name</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxNumber</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>indexTag</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cnName</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>selectedVal</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>headName</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>headValue</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>selectedVal</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>requiredCheck</name>
        <required>false</required>
		<rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>
	<tag>
	    <name>selectResType</name>
	    <tag-class>com.brainsoon.common.tag.SelectResTypeTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>name</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>id</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>headName</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>headValue</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <name>selectedVal</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>onchange</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>readonly</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <name>exceptValue</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	<name>datetime</name>
	<tag-class>com.brainsoon.common.tag.DateTimeTag</tag-class>
	 <body-content>JSP</body-content>
	<attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>id</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>readOnly</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>cssClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>onFocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>dateFmt</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>showMode</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>startYear</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>endYear</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>callBackJS</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>
	
	<tag>
		<name>radio</name>
		<tag-class>com.brainsoon.common.tag.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexTag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MetadataDtTag</name>
		<tag-class>com.brainsoon.semantic.schema.taglib.MetadataDtTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexTag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ObjectMetadataInfoTag</name>
		<tag-class>com.brainsoon.system.tablib.ObjectMetadataInfoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ObjectMetadataCreateTag</name>
		<tag-class>com.brainsoon.system.tablib.ObjectMetadataCreateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FiletMetadataCreateTag</name>
		<tag-class>com.brainsoon.system.tablib.FiletMetadataCreateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>EntryMetadataDetailTag</name>
		<tag-class>com.brainsoon.system.tablib.EntryMetadataDetailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>AssetMetadataDetailTag</name>
		<tag-class>com.brainsoon.system.tablib.AssetMetadataDetailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>ObjectMetadataDetailTag</name>
		<tag-class>com.brainsoon.system.tablib.ObjectMetadataDetailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>QueryListColumnTag</name>
		<tag-class>com.brainsoon.system.tablib.QueryListColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>QueryConditionTag</name>
		<tag-class>com.brainsoon.system.tablib.QueryConditionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>加载二次查询条件,publishType为资源类型id</description>
		<name>SecondQueryConditionTag</name>
		<tag-class>com.brainsoon.system.tablib.SecondQueryConditionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QueryConditionBatchTag</name>
		<tag-class>com.brainsoon.system.tablib.QueryConditionBatchTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>HiddenConditionTag</name>
		<tag-class>com.brainsoon.system.tablib.HiddenConditionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HiddenBatchFlagTag</name>
		<tag-class>com.brainsoon.system.tablib.HiddenBatchFlagTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>RsetHiddenBatchFlagTag</name>
		<tag-class>com.brainsoon.system.tablib.RsetHiddenBatchFlagTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>MainPageConditionTag</name>
		<tag-class>com.brainsoon.system.tablib.MainPageConditionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MainPageParameterTag</name>
		<tag-class>com.brainsoon.system.tablib.MainPageParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MainCheckboxTag</name>
		<tag-class>com.brainsoon.system.tablib.MainCheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ListPageParameterTag</name>
		<tag-class>com.brainsoon.system.tablib.ListPageParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>RelationMainPageConditionTag</name>
		<tag-class>com.brainsoon.system.tablib.RelationMainPageConditionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>MainPageTargetTag</name>
		<tag-class>com.brainsoon.system.tablib.MainPageTargetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>dictSelect</name>
	    <tag-class>com.brainsoon.common.tag.DictSelectTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>id</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>name</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>indexTag</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>selectedVal</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>type</name>
	        <required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>ArticleMetadataDetailTag</name>
		<tag-class>com.brainsoon.system.tablib.ArticleMetadataDetailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ArticleMetadataEditTag</name>
		<tag-class>com.brainsoon.system.tablib.ArticleMetadataCreateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
</taglib>