@dark-blue: #244f84;
@blue: #266bac;
@light-blue: #8eafda;
@blue-hover: #4581b7;
@c169ef4: #169ef4;
@white: #fff;
@f4t: #f4f4f4;
@gray: #e5e5e5;
@red: #df6757;
@ddd: #ddd;
@eee: #eee;
@black: #000;
@c666: #666;
@c333: #333;
@d7d7d7: #d7d7d7;
@eft: #e7e7e7;
@b9t: #b9b9b9;
@c9t: #999;
@cct: #ccc;
@success: #468847;
@warning: #c09853;
@error: #b94a48;