@import "by-var.less";

.by-frame-wrap {
  margin-top: 15px;
}

.by-frame-wrap > .panel-default {
  border-color: @c169ef4;
}
.panel-default > .panel-heading {
  background-color: @c169ef4;
}

.panel-heading .breadcrumb {
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
  background-color: @c169ef4;
  color: @white;
}

.by-frame-wrap .breadcrumb a {
  color: @white;
  font-weight: 700;
}

.by-frame-wrap .breadcrumb > .active {
  color: @white;
}